<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Geekwise Academy - Javascript 2</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">

		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="index.html">Day 1 - Review</a></li>
		            <li><a href="day2.html">Day 2 - Review/Setup</a></li>
		            <li><a href="day3.html">Day 3 - Objects</a></li>
		            <li><a href="day4.html">Day 4 - Object Constructors</a></li>
		            <li><a href="day5.html">Day 5 - Using Objects</a></li>
		            <li><a href="day6.html">Day 6 - Intro to Angular</a></li>
		            <li><a href="">Day 7 - Modules/Controllers</a></li>
		            <li><a href="">Day 8 - Services</a></li>
		            <li><a href="">Day 9 - Factories</a></li>
		            <li><a href="">Day 10 - Directives</a></li>
		            <li><a href="">Day 11 - Angular Review</a></li>
		            <li><a href="">Day 12 Wrap Up</a></li>
		          </ul>
		        </li>
		        <li><a href="resources.html">Resources</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<h1>Javascript 2</h1>
				<h3>Rescources</h3>
			</div>
			<div class="row">
				<div class="col-md-12">
				
					<h2>Editor</h2>
					<p>For this Class we will be using <em>IntelliJ IDEA</em> as our web editor. It can be downloaded <b><a href="https://www.jetbrains.com/idea/download/" target="_blank">here</a></b>.</p> 
					<p>After it's downloaded start the installation. When it's finished and it starts up it will ask for registration. Use the following credentials for a 1 year licence: </p>

					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<p> <b>User Name: Geekwise Academy</b></p>
							 <p> <b>License Key: 672085-QNJZF-IEI0S-NV3I9-RBUMB-PD144</b></p>
						</div>
					</div>
					<h2>Angular JS</h2>
					<p>We will be using the AngularJS framework for our final project. Angular is a powerful framework for setting up web apps based on the model-view-controller architecture. The AngularJS website has many valuable assets including documentation and tutorials and can be found <b><a href="https://angularjs.org/" target="_blank">here</a></b></p>
				</div>
			</div>
	</main>
	<footer>
		&copy; 2015. All rights reserved.
	</footer>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>

